@import url(./font/stylesheet.css);
footer {
  background-color: #00439C;
  width: 100%;
  color: #FFFFFF;
  font-size: 1rem;
  line-height: 1.8em;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer a {
  text-decoration: none;
  color: #FFFFFF;
}
footer > div {
  width: 1560px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr, 1fr;
  padding: 64px 0px;
}
footer > div .footer-left {
  grid-column: 1/4;
  grid-row: 1;
  display: flex;
  flex-direction: column;
}
footer > div .footer-left .footer-ps-logo {
  width: 100px;
}
footer > div .footer-left .footer-lang {
  display: inline-block;
  padding: 35px 15px;
  position: relative;
  left: 20px;
}
footer > div .footer-left .footer-lang .footer-globe {
  width: 20px;
  position: absolute;
  left: -20px;
}
footer > div .footer-bottom {
  grid-column: 1/4;
  grid-row: 2;
}
footer > div .footer-bottom .footer-sie {
  width: 150px;
  display: block;
  padding-bottom: 5px;
}
footer > div .footer-bottom .footer-maggiori-info {
  text-decoration: underline;
}
footer > div > ul {
  list-style: none;
  padding-left: 0;
  padding-right: 10px;
}

@media (min-width: 1024px) and (max-width: 1366px) {
  footer > div {
    width: 890px;
  }
  footer > div .footer-bottom > .footer-sie {
    width: 130px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  footer > div {
    width: 600px;
    grid-template-columns: repeat(4, 1fr);
  }
  footer > div .footer-left {
    grid-column: 1;
  }
  footer > div .footer-bottom {
    grid-column: 1;
    grid-row: 2;
  }
  footer > div .footer-bottom .footer-sie {
    width: 130px;
  }
  footer > div .footer-list1 {
    grid-column: 2;
    grid-row: 1;
  }
  footer > div .footer-list2 {
    grid-column: 3;
    grid-row: 1;
  }
  footer > div .footer-list3 {
    grid-column: 4;
    grid-row: 1;
  }
}
@media (max-width: 767px) {
  footer > div {
    display: flex;
    flex-direction: column;
    padding: 64px 20px;
  }
  footer > div .footer-bottom {
    order: 1;
  }
  footer > div .footer-bottom .footer-sie {
    width: 130px;
  }
}
body {
  color: #1F1F1F;
  box-sizing: border-box;
  margin: 0;
  width: 100%;
  font-family: "SST";
}

/*    BOTTONE DA RIUTILIZZARE CAMBIANDO I COLORI E L'ALLINEAMENTO

& .store-Button{
    align-self: center;
    padding: 2px;
    border-radius: 2rem;
    transition-duration: 0.3s;
    a{
        text-decoration: none;
        .store-button{
            width: fit-content;
            border-radius: 2rem;
            border: 2px solid transparent;
            padding: 10px 14px;
            font-weight: 600;
            color: typography.$colorBlack;
            background-color: typography.$colorWhite;
        }
    }
    &:hover{
        background-color: typography.$colorWhite;

        & .store-button{
            border-color:  typography.$colorBlack;
        }
    }
}
*/
/*------------------STORE------------------*/
/*max-width 365px*/
.store-section {
  color: #FFFFFF;
  width: 100%;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: -2;
  background-color: #1a1a1a;
}
.store-section .store-section-bg {
  filter: blur(2px);
  filter: opacity(30%);
  position: absolute;
  z-index: -1;
  right: 0;
  zoom: 130%;
}
.store-section .store-section-content {
  line-height: 1.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
  padding: 20px;
  width: 100%;
  height: auto;
}
.store-section .store-section-content .store-content-title img {
  width: 100px;
}
.store-section .store-section-content .store-content-title h2 {
  font-size: 29px;
  font-weight: 400;
  line-height: 1.3em;
  margin: 28px 0px 14px 0px;
}
.store-section .store-section-content .store-content-title p {
  font-size: 14px;
  color: #B2B2B2;
}
.store-section .store-section-content .store-card-div {
  display: flex;
  flex-direction: column;
  gap: 22px;
}
.store-section .store-section-content .store-card-div .store-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 22px;
  background-color: rgba(0, 0, 0, 0.2);
}
.store-section .store-section-content .store-card-div .store-card img {
  max-width: 100%;
}
.store-section .store-section-content .store-card-div .store-card p {
  font-size: 14px;
  margin: 14px;
  padding-bottom: 22px;
}
.store-section .store-section-content .store-card-div .store-card .store-card-Button {
  padding: 2px;
  border-radius: 2rem;
  transition-delay: 0.2s;
  width: fit-content;
}
.store-section .store-section-content .store-card-div .store-card .store-card-Button a {
  text-decoration: none;
  font-size: 14px;
}
.store-section .store-section-content .store-card-div .store-card .store-card-Button a div {
  width: fit-content;
  border-radius: 2rem;
  border: 2px solid transparent;
  padding: 4px 14px;
  font-weight: 700;
  color: #FFFFFF;
  background-color: #cd3d0f;
}
.store-section .store-section-content .store-card-div .store-card .store-card-Button:hover {
  background-color: #cd3d0f;
}
.store-section .store-section-content .store-card-div .store-card .store-card-Button:hover div {
  border-color: #FFFFFF;
}
.store-section .store-section-content .store-Button {
  align-self: center;
  padding: 2px;
  border-radius: 2rem;
  transition-delay: 0.2s;
  width: fit-content;
  margin: 40px 0px;
}
.store-section .store-section-content .store-Button a {
  text-decoration: none;
  font-size: 14px;
}
.store-section .store-section-content .store-Button a div {
  width: fit-content;
  border-radius: 2rem;
  border: 2px solid transparent;
  padding: 4px 14px;
  font-weight: 700;
  color: #1F1F1F;
  background-color: #FFFFFF;
}
.store-section .store-section-content .store-Button:hover {
  background-color: #FFFFFF;
}
.store-section .store-section-content .store-Button:hover div {
  border-color: #1F1F1F;
}

@media (min-width: 1400px) {
  .store-section {
    justify-content: center;
  }
}
/*---------------SOCIAL MEDIA-----------------*/
/*max-width 1023px*/
.social-section {
  width: 100%;
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-section > div {
  padding-bottom: 100px;
}
.social-section .social-title {
  font-weight: lighter;
  padding: 40px 0px;
  text-align: center;
  font-size: 31px;
}
.social-section .social-icons {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.social-section .social-icons img {
  margin: 15px;
  width: 36vw;
  max-width: 260px;
}

@media (min-width: 1024px) {
  .social-section .social-icons {
    display: flex;
  }
  .social-section .social-icons img {
    width: 80px;
    margin: 40px 15px;
  }
}
/*----------------------------------------------*/

/*# sourceMappingURL=style.css.map */
